/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Foorweb brand */
    --primary: 258 90% 60%; /* Royal Indigo */
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 190 90% 42%; /* Bright teal accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 258 90% 60%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5% 26%;

    --sidebar-primary: 258 90% 60%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 210 40% 96%;

    --sidebar-accent-foreground: 222 47% 11%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 258 90% 60%;
  }

  .dark {
    --background: 230 20% 7%;
    --foreground: 210 40% 98%;

    --card: 230 20% 8.5%;
    --card-foreground: 210 40% 98%;

    --popover: 230 20% 8.5%;
    --popover-foreground: 210 40% 98%;

    --primary: 258 90% 70%;
    --primary-foreground: 240 10% 4%;

    --secondary: 220 14% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 14% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 190 90% 45%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 14% 16%;
    --input: 220 14% 16%;
    --ring: 258 90% 70%;
    --sidebar-background: 230 20% 8%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 258 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 230 16% 12%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 230 16% 12%;
    --sidebar-ring: 258 90% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Cairo", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  }

  /* Smooth section scroll for anchor links */
  html:focus-within {
    scroll-behavior: smooth;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
