<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="walidstore - منصة SaaS متكاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة من التصميم إلى التسويق والمبيعات" />
    <title>walidstore</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
